#API Keys / Information
LEAVECALENDARDUMMYDATA=['John Smith', 'Mike Rogers', 'Susan Lee', 'Tina Teen', 'David Davidson']
AIRTABLEAPIKEY={INSERT AIRTABLEAPIKEY HERE}
AIRTABLEBASE={INSERT AIRTABLEBASE HERE}
SENTRYCONNECTOR={INSERT SENTRY DSN HERE}
PRTGUSERNAME={INSERT PRTGUSERNAME HERE}
PRTGPASSHASH={INSERT PRTGPASSHASH HERE}
SOAPCOMMAND=curl -k --ntlm -u {USERNAME:PASSWORD} --header "Content-Type: text/xml;charset=UTF-8" -d "<?xml version='1.0' encoding='utf-8'?><soap12:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap12='http://www.w3.org/2003/05/soap-envelope'>  <soap12:Body>    <GetListItems xmlns='http://schemas.microsoft.com/sharepoint/soap/'>      <listName>Leave Calendar</listName>      <viewName>{F9AAA312-9054-4016-8B13-11C5C5B367D8}</viewName>    </GetListItems>  </soap12:Body></soap12:Envelope>" -k {INSERT URL HERE}'